html{
    height: 100%;
}

body{
    height: 100%;
    width: 100%; 
    background-color: #232b2a;
}

#main{
    height: 100%;
    width: 100%;
}

#main > .row > .col-12 > #text > h1{
    opacity: 0.1;
    color: rgb(230, 208, 215);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

#main > .row > .col-12 > #text > p{
    opacity: 0;
    padding-top: 0.1em;
    color: rgb(185, 185, 185);
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

.typeform{
    width: 100%;
    top: 50%;
}

.typeform-widget{
    height: 350px;
}

#connect{
    display: none;
    font-family: 'Poppins', sans-serif;
    color: rgb(195, 195, 195);
}

#connect > p{  
    color: rgb(185, 185, 185);
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

#icons{
    padding-top: 0.3em;
    font-size: 34px;
}

#icons > a{
    color: rgb(195, 195, 195);
}

#back{
    text-align: center;
    margin-top: 0.9em;
    font-size: 16px;
    color: rgb(185, 185, 185);
    float: right;
}

#back:hover{
    text-decoration: none;
    color: rgb(11, 123, 250);
}

.fa-twitter:hover{
    color:  #00acee;
}

.fa-reddit-alien:hover{
    color: #FF5700;
}

.fa-linkedin-in:hover{
    color: #0e76a8;
}

.fa-github:hover{
    color: #4078c0;
}

.fa-envelope:hover{
    color: rgb(204, 0, 0);
}

@media(max-width: 768px){
    #main > .row > .col-12 > #text{
        width: 84%;
        margin-top: 15%;
    }

    #connect{
        width: 84%;
        margin-top: 10%;
    }

    #icons{
        padding-top: 0.3em;
    }
    
    #icons > .a1{
        padding-right: 1.5%;
    }
    
    #icons > .a{
        padding-left: 1.5%;
        padding-right: 1.5%;
    }

    #back{
        width: 25%;
    }
}

@media(min-width: 768px){
    #main > .row > .col-12 > #text{
        width: 86%;
        margin-top: 12%;
    }

    #connect{
        width: 86%;
        margin-top: 5%;
    }

    #icons{
        padding-top: 0.5em;
    }
    
    #icons > .a1{
        padding-right: 1%;
    }
    
    #icons > .a{
        padding-left: 1%;
        padding-right: 1%;
    }

    #back{
        width: 25%;
    }
}

@media(min-width: 880px){
    #main > .row > .col-12 > #text{
        width: 86%;
        margin-top: 12%;
    }

    #connect{
        width: 86%;
        margin-top: 5%;
    }

    #icons{
        padding-top: 0.5em;
    }
    
    #icons > .a1{
        padding-right: 1%;
    }
    
    #icons > .a{
        padding-left: 1%;
        padding-right: 1%;
    }

    #back{
        width: 25%;
    }
}

@media(min-width: 992px){
    #main > .row > .col-12 > #text{
        width: 750px;
        margin-top: 12%;
    }

    #connect{
        width: 750px;
        margin-top: 5%;
    }

    #icons{
        padding-top: 0.5em;
    }
    
    #icons > .a1{
        padding-right: 1.2%;
    }
    
    #icons > .a{
        padding-left: 1.2%;
        padding-right: 1.2%;
    }

    #back{
        width: 25%;
    }
}

@media(min-width: 1200px){
    #main > .row > .col-12 > #text{
        width: 790px;
        margin-top: 10%;
    }

    #connect{
        width: 790px;
        margin-top: 2.5%;
    }

    #icons{
        padding-top: 0.3em;
    }
    
    #icons > .a1{
        padding-right: 1.5%;
    }
    
    #icons > .a{
        padding-left: 1.5%;
        padding-right: 1.5%;
    }

    #back{
        width: 30%;
    }
}

@media(min-width: 1600px){
    #main > .row > .col-12 > #text{
        width: 790px;
        margin-top: 8em;
    }

    #connect{
        width: 790px;
        margin-top: 2em;
    }

    #icons{
        padding-top: 0.3em;
    }

    #icons > .a1{
        padding-right: 1.5%;
    }
    
    #icons > .a{
        padding-left: 1.5%;
        padding-right: 1.5%;
    }

    #back{
        width: 32%;
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.1),
only screen and (   min--moz-device-pixel-ratio: 1.1),
only screen and (     -o-min-device-pixel-ratio: 1.1/1),
only screen and (        min-device-pixel-ratio: 1.1){ 
    #main > .row > .col-12 > #text{
        margin-top: 7.5em;
    }

    #main > .row > .col-12 > #text >h1{
        font-size: 44px;
    }

    #main > .row > .col-12 > #text >p{
        font-size: 19px;
    }

    .typeform-widget{
        height: 330px;
    }

    #connect{
        margin-top: 0em;
    }

    #connect > h2{
        font-size: 30px;
    }

    #connect > p{
        font-size: 19px;
    }

    #icons{
        padding-top: .2em;
        font-size: 30px;
    }

    #icons > .a1{
        padding-right: 1.5%;
    }
    
    #icons > .a{
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and (   min--moz-device-pixel-ratio: 1.25),
only screen and (     -o-min-device-pixel-ratio: 1.25/1),
only screen and (        min-device-pixel-ratio: 1.25){ 
    #main > .row > .col-12 > #text{
        margin-top: 6.5em;
        margin-bottom: 0;
    }

    #main > .row > .col-12 > #text >h1{
        font-size: 44px;
    }

    #main > .row > .col-12 > #text >p{
        font-size: 17px;
    }

    .typeform-widget{
        height: 328px;
    }

    #connect{
        margin-top: 0em;
    }

    #connect > h2{
        font-size: 28px;
    }

    #connect > p{
        font-size: 17px;
    }

    #icons{
        font-size: 30px;
    }

    #icons > .a1{
        padding-right: 1.5%;
    }
    
    #icons > .a{
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}