<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Project PR">
        <meta name="author" content="CaPtaIN">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Contact | Rishi 4D</title>

        <!--Google Fonts-->
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins|Roboto|Raleway">

        <!-- Bootstrap CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!--Font Awesome CDN-->
        <script src="https://kit.fontawesome.com/df1fe34d47.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="contact.css">

        <link rel="icon" type="image/png" href="icon/contact.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179225247-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179225247-2');
        </script>
        
    </head>

    <body onload="execAnim()">
        <div id="main" class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div id="text" class="mx-auto">
                        <h1 id="git">Get in touch</h1>
                        <p>If you want to discuss about a project or collaborate, fill the form below<br> or drop me an email at <b>contact@rishi4d.in</b>. Let's do this.</p>
                    </div>

                    <div class="typeform">
                        <div class="typeform-widget" data-url="https://form.typeform.com/to/ZQcbvF3e" data-hide-headers=true data-hide-footer=true style="width: 95%;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                    </div>

                    <div id="connect" class="mx-auto">
                        <h2>Stay Connected</h2>
                        <p>Follow me on Twitter, Reddit, GitHub and LinkedIn</p>
                        <div id="icons">
                            <a class="a1" href="https://twitter.com/Rishi4D" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="a" href="https://www.reddit.com/user/RishiG_" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                            <a class="a" href="https://github.com/rishi4d" target="_blank"><i class="fab fa-github"></i></a>
                            <a class="a" href="https://www.linkedin.com/in/rishi4d" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="a" href="mailto:contact@rishi4d.in" target="_blank"><i class="fas fa-envelope"></i></a>
                            <a id="back" class="" href="index.html" role="button">back</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <Script src="contact.js"></Script>

    </body>

</html>