<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Project PR">
        <meta name="author" content="CaPtaIN">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=1.00, user-scalable=no shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Rishi 4D</title>

        <!--Google Font-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto:700|Poppins|Poppins:300|Raleway:500|Comfortaa|Satisfy|Quicksand|Poiret One">

        <!-- Bootstrap CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!--Font Awesome CDN-->
        <script src="https://kit.fontawesome.com/df1fe34d47.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">

        <link rel="icon" type="image/png" href="icon/index.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179225247-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179225247-2');
        </script>

    </head>

    <body onload="execloader(1600,1600)" style="background-color: black;">

        <div id="loader" class="container-fluid">
            <div id="inloader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="main" class="container-fluid">

            <div id="canvas_front" class="container-fluid">
                <canvas id="bgCanvas"></canvas>
                <div id="intro" class="animate-bottom">
                    <h1 id="namaste">Namaste !</h1>
                    <h1 id="text_2">I'm Rishi, a Full-Stack Developer</h1>
                    <h6 id="text_3" class="typerTarget"></h6>
                    <h6 id="workaround" style="display: inline-block; opacity: 0;"> fix </h6>
                    <!--<div style="padding-top: 35px;">
                        <a id="contact" href="index.html">Get in touch</a>
                    </div>-->
                </div>
            </div>
            
            <div id="welcome" class="container-fluid aos hidden">
                <div class="row text-center">
                    <div class="col-12">
                        <h2>Nice to meet you.</h2>
                        <p>I'm Rishi Ghosh, a Full-Stack Developer. I am passionate about creating beautiful, interactive & efficient products to make your digital experience better.</p>
                    </div>
                </div>
            </div>

            <div id="pf" class="container-fluid aos hidden">
                <div class="row text-center">
                    <div id="pf-item" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <i class="fas fa-wave-square"></i>
                        <h3>Dynamic</h3>
                        <p>Gone are the days of static.</p>
                    </div>
                    <div id="pf-item" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <i class="fas fa-mobile"></i>
                        <h3>Responsive</h3>
                        <p>Enhanced viewing across variety of devices.</p>
                    </div>
                    <div id="pf-item" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Style</h3>
                        <p>Clean design, intuitive & interactive UI/UX.</p>
                    </div>
                    <div id="pf-item" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <i class="fas fa-fighter-jet fa-rotate-180"></i>
                        <h3>Optimal</h3>
                        <p>Fast and efficient.</p>
                    </div>
                </div>
            </div>

            <div id="lg" class="container-fluid aos hidden">
                <div class="row text-center">
                    <div class="col-12 col-sm-12">
                        <div id="txt" class="aos hidden">
                            <h2>< I write -></h2>
                        </div>
                        <div id="icons" class="d-flex justify-content-center flex-wrap aos aos2 hidden">
                            <i class="fab fa-html5" data-toggle="tooltip" data-placement="bottom" title="HTML"></i>
                            <i class="fab fa-css3" data-toggle="tooltip" data-placement="bottom" title="CSS"></i>
                            <i class="fab fa-js-square" data-toggle="tooltip" data-placement="bottom" title="Javascript"></i>
                            <i class="fab fa-bootstrap" data-toggle="tooltip" data-placement="bottom" title="Bootstrap"></i>
                            <i class="fab fa-node" data-toggle="tooltip" data-placement="bottom" title="node.js"></i>
                            <i class="fab fa-php" data-toggle="tooltip" data-placement="bottom" title="php"></i>
                            <i class="fab fa-laravel" data-toggle="tooltip" data-placement="bottom" title="Laravel"></i>
                            <i class="fab fa-react" data-toggle="tooltip" data-placement="bottom" title="React"></i>
                            <i class="fab fa-java" data-toggle="tooltip" data-placement="bottom" title="Java"></i>
                            <i class="fab fa-android" data-toggle="tooltip" data-placement="bottom" title="Android"></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr style="height: 5px;">

            <div id="work" class="container-fluid aos hidden">
                <div class="row text-center">
                    <div class="col-12 col-sm-12">
                        <h2>My Work</h2>
                        <h4>Below are few of my recent projects. Contact for more.</h4>
                        <div id="work-item" class="d-md-inline-flex justify-content-center aos hidden">
                            <div class="parentcard">
                                <div class="childtop">
                                    <div class="childcard bg-one">
                                        <a class="btn btn-default" role="button" href="#"><i class="fas fa-external-link-alt"></i></a>
                                        <div class="txt txt-one">
                                            <p style="font-family: Quicksand;">Electron Inc.</p>
                                            <p>Under Development.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="parentcard">
                                <div class="childtop">
                                    <div class="childcard bg-two">
                                        <a class="btn btn-default" role="button" href="#"><i class="fas fa-external-link-alt"></i></a>
                                        <div class="txt txt-two">
                                            <p style="font-family: Quicksand;">Debarghya Sahoo</p>
                                            <p>Cyber Security Researcher.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="">Wanna chat or collaborate ?</h3>
                        <a class="btn btn-default" role="button" href="contact.html">Get in touch</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid footer">
                <div class="row text-center">
                    <div class="col-sm-12 col-12">
                        <div id="aequote">
                            <p>One step at a time.</p>
                        </div>
                        <div id="socialicons">
                            <a href="https://twitter.com/Rishi4D" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://github.com/rishi4d" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.reddit.com/user/RishiG_" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                            <a href="https://www.linkedin.com/in/rishi4d/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://t.me/Rishi4D" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                            <a href="mailto:rishi.g.4d@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                        </div>
                        <div id="copyri8">
                            <p>Rishi Ghosh &#169; 2020</p>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>

        <!--JS-->
        <script src="app.js"></script>

    </body>

</html>
