@media(max-width: 1200px){
    #namaste{
        padding-left: 7px !important;
        font-size: 48px !important;
    }

    #text_2{
        padding-right: 10% !important;
    }

    #intro{
        top: 74% !important;
        left: 7% !important;
    }
    
    #intro h1{
        font-size: 52px !important;
    }
    
    .typerTarget{
        letter-spacing: 2px;
        font-size: 20px !important;
    }
}

@media(max-width: 850px){
    #namaste{
        padding-left: 6px !important;
        font-size: 45px !important;
    }

    #text_2{
        padding-right: 5% !important;
    }

    #intro{
        top: 73% !important;
        left: 5% !important;
    }
    
    #intro h1{
        font-size: 45px !important;
    }
    
    .typerTarget{
        letter-spacing: 1px;
        font-size: 19px !important;
    }
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: #212663;
}

::-webkit-scrollbar-track{
    background: black;
}

::-webkit-scrollbar-track:hover{
    background: black;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(65, 65, 255);
}

/*
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 15px solid #414749;
    border-radius: 50%;
    border-top: 15px solid #4d4aff;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
*/

#loader {
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #000000;
}

#inloader {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
}

#inloader div {
    position: absolute;
    border-width: 5px;
    border-style: solid;
    opacity: 1;
    border-radius: 50%;
    animation: inloader 1.8s cubic-bezier(0,0.2,0.8,1) infinite;
}

#inloader div:nth-child(1) {
    border-color: #ff1919;
}

#inloader div:nth-child(2) {
    border-color: #27ff5d;
    animation-delay: -1.2s;
}
#inloader div:nth-child(3) {
    border-color: #3c58fc;
    animation-delay: -0.6s;
}

#inloader div {
    box-sizing: content-box; 
}

@keyframes inloader {
    0% {
      top: 80px;
      left: 80px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 18px;
      left: 18px;
      width: 120px;
      height: 120px;
      opacity: 0;
    }
}

body,html{
    font-family: "Roboto", sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-fluid{
    height: 100%;
}

#main{
    display: none;
}

canvas {
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: 0.9;
}

#intro{
    display: none;
    position: absolute;
    opacity: 0;
    transform: translate(0,-50%);
    top: 75%;
    left: 8%;
    z-index: 1;
    color:deepskyblue;
}

#namaste{
    position: static;
    padding-left: 8px;
    font-size: 58px !important;
    font-family: "Satisfy" !important;
}

#text_2{
    padding-right: inherit;
}

#intro h1{
    position: static;
    font-family: "Comfortaa";
    font-size: 58px;
}

/*
#contact{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: rgb(170, 170, 170);

    background-color: darkslategray;
    border: 2px solid rgb(170, 170, 170);
    border-radius: 7px;
    padding: 10px 10px;
}

#contact:hover{
    border: white;
    background-color: rgb(235, 235, 235);
    overflow: hidden;
    color:  rgb(53, 67, 255);
}
*/

@keyframes blink-caret {
    50% {
      border-color: transparent;
    }
}

@-webkit-keyframes blink-caret {
    50% {
      border-color: transparent;
    }
}
  
.typerTarget {
    border-right: 1px solid #404145;
    -webkit-animation: blink-caret 0.5s step-end infinite alternate;
            animation: blink-caret 0.5s step-end infinite alternate;
}
  
.typerTarget {
    padding-left: 4px;
    font-family: "Raleway";
    letter-spacing: 2px;
    font-size: 24px;
    animation: blink-caret 0.5s step-end infinite alternate;
    border-right: 2px solid deepskyblue;
    color: inherit;
    margin: 0;
    display: inline-block;
}

#workaround{
    font-size: 24px;
    margin: 0;
}

/* ANIMATION CONFIG */

.hidden{
    opacity: 0;
}


.slup{
    opacity: 1;
    animation-name: slideup;
    -webkit-animation-name: slideup;
    animation-duration: .9s;
    -webkit-animation-duration: .9s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}

@keyframes slideup{
    0%{
        opacity: 0;
        transform: translateY(15%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideup{
    0%{
        opacity: 0;
        transform: translateY(15%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

/* SECOND SECTION */

#welcome{
    position: relative;
    height: 50%;
    padding: 0 30%;
}

#welcome > .row{
    position: relative;
    height: 100%;
}

#welcome > .row > .col-12{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#welcome > .row > .col-12 > h2{
    color: rgb(210, 210, 210);
    font-family: "Quicksand", sans-serif;
    font-size: 45px;
}

#welcome > .row > .col-12 > p{
    color: rgb(130, 130, 130);
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    padding-top: 10px;
}

/* THIRD SECTION */

#pf{
    height: auto;
}

#pf-item > h3{
    padding-top: 5%;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: rgb(180, 180, 180);
}

#pf-item > p{
    padding-top: 1%;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: rgb(131, 131, 131);
}

#pf > .row{
    background-color: rgb(20, 30, 30);
}

.fa-paint-brush{
    color: rgb(128, 64, 0);
}

.fa-mobile{
    color: royalblue;
}

.fa-wave-square{
    color: rgb(170, 0, 0);
}

.fa-fighter-jet{
    color: rgb(0, 146, 214);
}

/* FOURTH SECTION */

#lg{
    height: 25%;
    width: 100%;
    margin: 0;
}

#lg > .row {
    width: 100%;
    margin: 0;
}

#lg > .row > div{
    padding: 0%;
}

#lg > .row > div > #txt{
    width: 100%;
}

#lg > .row > div > #txt > h2{
    color: rgb(205, 205, 205);
    font-family: "Quicksand", sans-serif;
    font-size: 45px;
}

#lg > .row > div > #icons{
    position: absolute;
    color: rgb(46, 50, 50);
}

#lg > .row > div > #icons > .fa-html5:hover{
    color: rgb(230, 116, 22);
}

#lg > .row > div > #icons > .fa-css3:hover{
    color: rgb(33, 98, 236);
}

#lg > .row > div > #icons > .fa-js-square:hover{
    color: #c1cf00;
}

#lg > .row > div > #icons > .fa-bootstrap:hover{
    color: rgb(112, 52, 190);
}

#lg > .row > div > #icons > .fa-node:hover{
    color: rgb(0, 170, 0);
}

#lg > .row > div > #icons > .fa-php:hover{
    color: rgb(212, 0, 219);
}

#lg > .row > div > #icons > .fa-laravel:hover{
    color: rgb(255, 123, 0);
}

#lg > .row > div > #icons > .fa-react:hover{
    color:rgb(135, 170, 235);
}

#lg > .row > div > #icons > .fa-java:hover{
    color: rgb(255, 0, 0);
}

#lg > .row > div > #icons > .fa-android:hover{
    color: #a4c639;
}

/* FIFTH SECTION */

hr{
    background-color: rgb(37, 75, 145);
    margin: 5% 10%;
    border-radius: 5px;
}

#work{
    margin-top: 8%;
    height: fit-content;
}

#work > .row > div > h2{
    color: rgb(205, 205, 205);
    font-family: "Quicksand", sans-serif;
    font-size: 45px;
}

#work > .row > div > h4{
    color: rgb(180, 180, 180);
    font-family: "Raleway", sans-serif;
}

#work-item{
    margin-top: 5%;
}

.parentcard{
    margin: 0 5%;
    position: relative;
}

.childtop{
    overflow: hidden;
}

.childcard{
    transition: all ease-in-out .4s;
    -webkit-transition:  all ease-in-out .4s;
    -moz-transition: all ease-in-out .4s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    z-index: 0.5;
}

.childcard > .txt{
    position: absolute;
    transition: opacity ease-in 0.4s;
    opacity: 0;
    z-index: 1;
    height: inherit;
    width: inherit;
    font-family: "Poiret One", sans-serif;
    transform: translate(0,0);
}

.childcard > a{
    margin-top: 3%;
    left: 88%;
    position: absolute;
    transition: opacity ease-in 0.4s;
    opacity: 0;
    z-index: 1;
    font-size: 24px;
    padding: 2px 7px;
}

.childcard:hover .txt{
    opacity: 1;
    z-index: 1;
}

.childcard:hover a{
    opacity: 0.6;
    z-index: 1;
}

.childcard > a:hover{
    opacity: .9;
}

.childcard::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all ease-in-out 0.5s;
    -webkit-transition:  all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    z-index: -1;
}

.childcard:hover::after{
    opacity: 1;
}

.childcard:hover {
    background-size: 130% 130%;
}

.bg-one{
    min-height: 100%;
    background-image: url(img/img1.jpg);
    background-size: 100% 100%;
    box-shadow: inset 0 0 0 2000px rgba(255, 0, 0, 0.5);
    z-index: 1;
    color: rgb(255, 255, 255);
}

.bg-one > a{
    background-color: rgba(153, 10, 10, 0.6) ;
    color: rgb(207, 65, 65);
}

.bg-one > a:hover{
    color: red;
    background-color: rgb(104, 0, 0);
}

.bg-one::after{
    background-color: rgb(187, 23, 23);
    z-index: -1;
}

.bg-two{
    min-height: 100%;
    background-image: url(img/img2.jpg);
    background-size: 100% 100%;
    box-shadow: inset 0 0 0 2000px rgba(0, 95, 238, 0.5);
    z-index: 1;
    color: whitesmoke;
}

.bg-two::after{
    background-color: rgb(31, 109, 197);
    z-index: -1;
}

.bg-two > a{
    background-color: rgba(35, 35, 128, 0.5);
    color: rgb(124, 122, 255);
}

.bg-two > a:hover{
    color: dodgerblue;
    background-color: darkblue;
}

#work > .row > div > h3{
    color: rgb(200, 200, 200);
    font-family: "Quicksand", sans-serif;
}

#work > .row > div > a{
    border: 2px solid rgb(30, 90, 255);
    color: rgb(30, 90, 255);
    font-family: "Roboto", sans-serif;
}

#work > .row > div > a:hover{
    background-color: rgb(30, 90, 255);
    color: rgb(160, 228, 255);
}

.footer{
    position: relative;
    height: 36%;
    width: 100%;
    background-color:rgb(75, 83, 196);
}

.footer > .row > .col-12{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#aequote{
    font-family: "Poppins", sans-serif;
    color: silver;
}

#socialicons > a{
    padding: 0 5px;
    color:rgb(120, 174, 236);
}

#socialicons > a > i{
    border: 2px solid rgb(75, 83, 196);
    border-radius: 50%;
    text-align: center;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

#socialicons > a > i:hover{
    border: 2px solid rgba(192, 192, 192, 0.699);
    background-color: rgb(202, 202, 202);
}

#copyri8{
    font-family: "Poppins", sans-serif;
    color: silver;
}

.fa-twitter:hover{
    color:  #00acee;
}

.fa-linkedin-in:hover{
    color: #0e76a8;
}

.fa-reddit-alien:hover{
    color: #FF5700;
}

.fa-github:hover{
    color: #4078c0;
}

.fa-telegram-plane:hover{
    color: #0088cc;
}

.fa-envelope:hover{
    color: dodgerblue;
}


/* Media Queries */
@media(max-width: 576px){

    #main{
        padding-left: 0;
        padding-right: 0;
    }

    #welcome{
        height: 35%;
        padding: 0 5%;
    }

    #welcome > .row > .col-12 > h2{
        font-size: 35px;
    }
    
    #welcome > .row > .col-12 > p{
        font-size: 18px;
        padding-top: 7px;
    }
    
    #pf{
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
    }

    #pf-item{
        padding: 6%;
    }

    #pf-item > i{
        font-size: 55px;
    }

    #pf > .row{
        margin: 0;
        padding: 10%;
        border-radius: 50px;
    }

    #pf-item > h3{
        padding-top: 2%;
        font-size: 26px;
    }
    
    #pf-item > p{
        padding-top: 0%;
        font-size: 15px;
    }

    #lg{
        margin-top: 15%;
        margin-bottom: 15%;
    }


    #lg > .row > div > #txt > h2{
        font-size: 35px;
    }

    #lg > .row > div > #icons{
        padding-top: 8%;
        position: absolute;
        width: 100%;
        font-size: 45px;
    }
    
    #lg > .row > div > #icons > i{
        padding-top: 1%;
        margin: 3%;
    }

    hr{
        margin: 0;
    }

    #work{
        margin-top: 15%;
    }

    #work > .row > div > h2{
        font-size: 35px;
    }

    #work > .row > div > h4{
        margin-top: 4%;
        font-size: 18px;
    }

    #work-item{
        margin-top: 13%;
    }

    .parentcard{
        border-radius: 10px;
        margin: 0;
        padding: 3% 1%;
    }
    
    .childtop{
        border-radius: 10px;
    }    

    .childcard{
        height: 60vw;
        width: 100%;
        border-radius: 10px;
    }

    .childcard > .txt{
        font-size: 32px;
        top: 31%;
    }

    .childcard > a{
        margin-top: 3%;
        left: 88%;
        border-radius: 10px;
    }

    #work > .row > div > h3{
        margin-top: 10%;
        font-size: 27px;
    }

    #work > .row > div > a{
        margin-top: 5%;
        font-size: 18px;
        border-radius: 20px;
    }

    .footer{
        margin-top: 15%;
    }

    #aequote{
        margin-top: 15%;
        font-size: 28px;
    }

    #socialicons{
        margin-top: 4%;
        font-size: 36px;
    }

    #socialicons > a > i{
        width: 54px;
        height: 54px;
        padding-top: 9px;
    }

    #copyri8{
        padding-top: 10%;
        font-size: 18px;
    }

}

@media(min-width: 576px){
    #main{
        padding-left: 0;
        padding-right: 0;
    }

    #welcome{
        height: 35%;
        padding: 0 5%;
    }

    #welcome > .row > .col-12 > h2{
        font-size: 35px;
    }
    
    #welcome > .row > .col-12 > p{
        font-size: 18px;
        padding-top: 7px;
    }

    #pf{
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
    }

    #pf-item{
        padding: 6%;
    }

    #pf-item > i{
        font-size: 60px;
    }

    #pf > .row{
        padding: 10%;
        margin: 0;
        border-radius: 50px;
    } 

    #pf-item > h3{
        font-size: 27px;
        padding-top: 3%;

    }
    
    #pf-item > p{
        font-size: 16px;
        padding-top: 0%;

    }

    #lg{
        margin-top: 15%;
        margin-bottom: 10%;
    }

    #lg > .row > div > #txt > h2{
        font-size: 35px;
    }

    #lg > .row > div > #icons{
        padding-top: 3%;
        position: absolute;
        width: 100%;
        font-size: 50px;
    }
    
    #lg > .row > div > #icons > i{
        padding-top: 3%;
        margin: 1%;
    }

    hr{
        margin: 5% 10%;
    }
   
    #work{
        margin-top: 16%;
    }

    #work > .row > div > h2{
        font-size: 35px;
    }

    #work > .row > div > h4{
        margin-top: 4%;
        font-size: 18px;
    }

    #work-item{
        margin-top: 12%;
    }

    .parentcard{
        border-radius: 15px;
        margin: 0;
        padding: 3% 1%;
    }
    
    .childtop{
        border-radius: 15px;
    }    

    .childcard{
        height: 60vw;
        width: 100%;
        border-radius: 15px;
    }

    .childcard > .txt{
        font-size: 30px;
        top: 36%;
    }

    .childcard > a{
        margin-top: 3%;
        left: 91%;
        font-size: 25px;
        border-radius: 11px;
    }

    #work > .row > div > h3{
        margin-top: 10%;
        font-size: 30px;
    }

    #work > .row > div > a{
        margin-top: 5%;
        font-size: 20px;
        border-radius: 20px;
    }

    .footer{
        margin-top: 15%;
    }

    #aequote{
        margin-top: 12%;
        font-size: 28px;
    }

    #socialicons{
        margin-top: 3%;
        font-size: 36px;
    }

    #socialicons > a > i{
        width: 54px;
        height: 54px;
        padding-top: 9px;
    }

    #copyri8{
        padding-top: 8%;
        font-size: 18px;
    }
}

@media(min-width: 768px){
    #main{
        padding-left: 0;
        padding-right: 0;
    }

    #welcome{
        height: 45%;
        padding: 0 5%;
    }

    #welcome > .row > .col-12 > h2{
        font-size: 40px;
    }
    
    #welcome > .row > .col-12 > p{
        font-size: 18px;
        padding-top: 10px;
    }

    #pf{
        width: 100% !important;

    }

    #pf-item{
        padding: 2% 10%; 
    }

    #pf-item > i{
        font-size: 60px;
    }

    #pf > .row{
        margin: 0;
        padding: 5%;
        border-radius: 40px;
    }

    #pf-item > h3{
        padding-top: 5%;
        font-size: 28px;
    }
    
    #pf-item > p{
        padding-top: 1%;
        font-size: 18px;
    }

    #lg{
        margin-top: 16%;
        margin-bottom: 5%;
    }

    #lg > .row > div > #txt > h2{
        font-size: 40px;
    }

    #lg > .row > div > #icons{
        padding-top: 4%;
        position: absolute;
        width: 100%;
        font-size: 55px;
    }
    
    #lg > .row > div > #icons > i{
        padding-top: 0%;
        margin: 1%;
    }

    #work{
        margin-top: 16%;
    }

    #work > .row > div > h2{
        font-size: 40px;
    }

    #work > .row > div > h4{
        margin-top: 3%;
        font-size: 20px;
    }

    #work-item{
        margin-top: 8%;
    }

    .parentcard{
        border-radius: 15px;
        margin: 0;
        padding: 0% 1%;
    }
    
    .childtop{
        border-radius: 15px;
    }    

    .childcard{
        height: 32vw;
        width: 45vw;
        border-radius: 15px;
    }

    .childcard > .txt{
        font-size: 24px;
        top: 31%;
    }

    .childcard > a{
        margin-top: 3%;
        left: 87%;
        font-size: 20px;
        border-radius: 12px;
    }

    #work > .row > div > h3{
        margin-top: 9%;
        font-size: 30px;
    }

    #work > .row > div > a{
        margin-top: 4%;
        font-size: 21px;
        border-radius: 20px;
    }

    .footer{
        margin-top: 11%;
    }

    #aequote{
        margin-top: 11%;
        font-size: 28px;
    }

    #socialicons{
        margin-top: 2%;
        font-size: 36px;
    }

    #socialicons > a > i{
        width: 54px;
        height: 54px;
        padding-top: 9px;
    }

    #copyri8{
        padding-top: 6%;
        font-size: 18px;
    }
}

@media(min-width: 992px){
    #main{
        padding-left: 0;
        padding-right: 0;
    }

    #welcome{
        height: 50%;
        padding: 0 15%;
    }

    #welcome > .row > .col-12 > h2{
        font-size: 44px;
    }
    
    #welcome > .row > .col-12 > p{
        font-size: 20px;
        padding-top: 10px;
    }

    #pf{
        width: 100% !important;
    }

    #pf-item{
        padding: 3% 15%; 
    }

    #pf-item > i{
        font-size: 70px;
    }

    #pf > .row{
        margin: 0;
        padding: 5% 5% 3% 5%;
        border-radius: 45px;
    }

    #pf-item > h3{
        padding-top: 5%;
        font-size: 30px;
    }
    
    #pf-item > p{
        padding-top: 1%;
        font-size: 18px;
    }

    #lg{
        margin-top: 12%;
        margin-bottom: 5%;
    }

    #lg > .row > div > #txt > h2{
        font-size: 44px;
    }

    #lg > .row > div > #icons{
        padding-top: 3%;
        position: absolute;
        width: 100%;
        font-size: 60px;
    }
    
    #lg > .row > div > #icons > i{
        padding-top: 0%;
        margin: 1.5%;
    }
    
    #work{
        margin-top: 15%;
    }

    #work > .row > div > h2{
        font-size: 44px;
    }

    #work > .row > div > h4{
        margin-top: 3%;
        font-size: 20px;
    }

    #work-item{
        margin-top: 8%;
    }

    .parentcard{
        border-radius: 20px;
        margin: 0;
        padding: 0% 1.5%;
    }
    
    .childtop{
        border-radius: 20px;
    }    

    .childcard{
        height: 32vw;
        width: 45vw;
        border-radius: 20px;
    }

    .childcard > .txt{
        font-size: 28px;
        top: 33%;
    }

    .childcard > a{
        margin-top: 3%;
        left: 89%;
        font-size: 23px;
        border-radius: 13px;
    }

    #work > .row > div > h3{
        margin-top: 8%;
        font-size: 32px;
    }

    #work > .row > div > a{
        margin-top: 4%;
        font-size: 22px;
        border-radius: 20px;
    }

    .footer{
        margin-top: 10%;
    }

    #aequote{
        margin-top: 8%;
        font-size: 28px;
    }

    #socialicons{
        margin-top: 1.5%;
        font-size: 36px;
    }

    #socialicons > a > i{
        width: 54px;
        height: 54px;
        padding-top: 9px;
    }

    #copyri8{
        padding-top: 4%;
        font-size: 18px;
    }

}

@media(min-width: 1200px){
    #welcome{
        height: 50%;
        padding: 0 30%;
    }

    #welcome > .row > .col-12 > h2{
        padding-top: 20px;
        font-size: 48px;
    }
    
    #welcome > .row > .col-12 > p{
        font-size: 24px;
        padding-top: 15px;
    }

    #pf{
        width: 100% !important;
    }

    #pf-item{
        padding: 3%;
    }

    #pf > .row{
        margin: 0 10%;
        padding: 2% 3% 0% 3%;
        border-radius: 50px;
    }

    #pf-item > i{
        font-size: 80px;
    }

    #pf-item > h3{
        padding-top: 15%;
        font-size: 29px;
    }
    
    #pf-item > p{
        padding-top: 1%;
        font-size: 18px;
    }

    #lg{
        margin-top: 8%;
        margin-bottom: 4%;
    }

    #lg > .row > div > #txt > h2{
        font-size: 48px;
    }

    #lg > .row > div > #icons{
        padding-top: 1%;
        width: 100%;
        font-size: 70px;
    }
    
    #lg > .row > div > #icons > i{
        padding-top: 0%;
        margin: 1.5%;
    }

    #work{
        margin-top: 10%;
    }

    #work > .row > div > h2{
        font-size: 48px;
    }

    #work > .row > div > h4{
        margin-top: 2%;
        font-size: 22px;
    }

    #work-item{
        margin-top: 5%;
    }

    .parentcard{
        border-radius: 25px;
        padding: 0% 3%;
    }
    
    .childtop{
        border-radius: 25px;
    }    

    .childcard{
        height: 300px;
        width: 430px;
        border-radius: 25px;
    }

    .childcard > .txt{
        font-size: 30px;
        top: 31%;
    }

    .childcard > a{
        margin-top: 3%;
        left: 88%;
        font-size: 24px;
        border-radius: 14px;
    }

    #work > .row > div > h3{
        margin-top: 6%;
        font-size: 34px;
    }

    #work > .row > div > a{
        margin-top: 2.5%;
        font-size: 23px;
        border-radius: 20px;
    }

    .footer{
        margin-top: 8%;
        padding: 0 25%;
    }
    
    #aequote{
        margin-top: 6%;
        font-size: 30px;
    }

    #socialicons{
        margin-top: 1%;
        font-size: 34px;
    }

    #socialicons > a > i{
        width: 56px;
        height: 56px;
        padding-top: 11px;
    }

    #copyri8{
        padding-top: 2%;
        font-size: 19px;
    }

}

@media(min-width: 1600px){

    #welcome > .row > .col-12 > h2{
        padding-top: 15px;
        font-size: 50px;
    }

    #pf-item > i{
        font-size: 100px;
    }

    #pf > .row{
        margin: 0 12%;
        padding: 2% 3% 1% 3%;
        border-radius: 50px;
    }

    #pf-item > h3{
        padding-top: 15%;
        font-size: 30px;
    }
    
    #pf-item > p{
        font-size: 20px;
    }

    #lg{
        margin-top: 7%;
        margin-bottom: 3%;
    }

    #lg > .row > div > #icons{
        padding-top: 1%;
        width: 100%;
        font-size: 70px;
    }
    
    #lg > .row > div > #icons > i{
        padding-top: 0%;
        margin: 2%;
    }

    #lg > .row > div > #txt > h2{
        font-size: px;
    }

    #work{
        margin-top: 9%;
    }

    #work > .row > div > h2{
        font-size: 50px;
    }

    #work > .row > div > h4{
        margin-top: 2%;
        font-size: 22px;
    }

    #work-item{
        margin-top: 4%;
    }

    .parentcard{
        border-radius: 25px;
        padding: 0% 4%;
    }
    
    .childtop{
        border-radius: 25px;
    }    

    .childcard{
        height: 310px;
        width: 440px;
        border-radius: 25px;
    }

    .childcard > .txt{
        font-size: 30px;
        top: 30%;
    }

    .childcard > a{
        margin-top: 3%;
        left: 88%;
        font-size: 24px;
    }

    #work > .row > div > h3{
        margin-top: 5%;
        font-size: 35px;
    }

    #work > .row > div > a{
        margin-top: 2.5%;
        font-size: 24px;
        border-radius: 20px;
    }

    .footer{
        padding: 0 25%;
    }

    #aequote{
        font-size: 32px;
    }

    #socialicons{
        margin-top: 1.5%;
        font-size: 36px;
    }

    #socialicons > a > i{
        width: 56px;
        height: 56px;
        padding-top: 10px;
    }

    #copyri8{
        padding-top: 1.5%;
        font-size: 20px;
    }
}